@use '@shawnsandy/first-paint/src/styles/critical.scss';
@use 'theme/custom/index.scss';

body > section,
body > main,
body > header > section,
body > footer > section,
nav {
  width: 100%;
}

body > header {
  padding: 0 0 0rem !important;
  background-size: cover;
  nav {
    background-color: #b3ece1;
    filter: drop-shadow(5px 5px 5px #9c9c9c);
    :any-link {
      color: rgb(0, 5, 0);
    }
  }
  > section {
    width: 100%;
    max-width: 100%;
  }
}

p + * {
  margin-top: 1.5rem !important;
}

picture + * {
  margin-top: 0rem;
}

pre,
textarea[role='presentation'] {
  display: flex;
  align-items: center;
}

.fp-grid [role='list'],
section [role='list'] {
  padding: 0rem;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between !important;
  margin: 0rem;
  @media (min-width: 1600px) {
    width: auto;
  }
}

main article + aside,
main section + aside {
  padding-left: 3rem !important;
}
.fp-grid [role='list'] [role='listitem'],
section [role='list'] [role='listitem'] {
  display: flex;
  flex-direction: column;
  width: calc(100% / 3);

  @media (max-width: 980px) {
    flex: auto !important;
    width: 100%;
  }
}

[role='listitem'] > section {
  flex: 1rem;
  margin-bottom: 1rem;
}

footer[role='contentinfo'] {
  font-size: 0.9rem;

  nav {
    flex-direction: column;
    justify-content: center;
  }
}

body > section,
body > main {
  width: 85%;
  max-width: calc(1400rem / 16);
  @media (min-width: 980px) {
    width: 80%;
    max-width: calc(1380rem / 16);
  }
}
